# IEEE_RoboticHand-OptimalControl

./: LICENSE  README.md
ESP32/: main.cpp  mpu6050Functions.cpp  mpu6050Functions.h  mqttFunctions.cpp  mqttFunctions.h  pidFunctions.cpp  pidFunctions.h  servoFunctions.cpp  servoFunctions.h  utils.cpp  utils.h
WebApp/sagahand/: .gitignore  pom.xml
WebApp/sagahand.liquibase/: pom.xml
WebApp/sagahand.liquibase/src/main/resources/liquibase/: databaseChangeLog.xml  liquibase.properties  nuevo.xml
WebApp/sagahand.liquibase/src/main/resources/liquibase/changelog/Administración/: esquemaAdministracion.xml  llenarSeguridadBasica.xml  tablaGrupos.xml  tablaGruposRoles.xml  tablaRoles.xml  tablaUsuarios.xml  tablaUsuariosGrupos.xml
WebApp/sagahand.liquibase/src/main/resources/liquibase/changelog/Biblioteca/: archivos.xml  esquemaBiblioteca.xml
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/beans/: GuestPreferences.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/beans/seguridad/: Usuario.java  UsuariosServ.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/components/: DominiosC.java  MensajesC.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/components/administracion/: GruposC.java  ParametrosC.java  RolesC.java  UsuariosC.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/components/biblioteca/: ArchivosC.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/components/config/: MqttConfig.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/controllers/: HomeController.java  SecurityController.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/converters/: ObjectConverter.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/database/administracion/: GrupoEO.java  RolEO.java  UsuarioEO.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/database/biblioteca/: ArchivoEO.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/database/control/: FingerEO.java  HandEO.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/database/dominios/: TiposMimeDO.java  TiposObjetosDO.java
WebApp/sagahand/src/main/java/edu/uaeh/sagahand/utils/: EntityObject.java  LocalDateTimeFormater.java  Modelo.java
WebApp/sagahand/src/main/resources/: log4j.xml  log4j2-calidad.xml
WebApp/sagahand/src/main/resources/mybatis/: mybatis-config.xml  vacio.xml
WebApp/sagahand/src/main/resources/mybatis/mappers/administracion/: grupos.xml  gruposRoles.xml  roles.xml  usuarios.xml  usuariosGrupos.xml
WebApp/sagahand/src/main/resources/mybatis/mappers/biblioteca/: archivos.xml
WebApp/sagahand/src/main/webapp/WEB-INF/: web.xml
WebApp/sagahand/src/main/webapp/WEB-INF/flows/administracion/cambiarPassword/: correcto.xhtml  incorrecto.xhtml  inicio.xhtml  zflow-cambiarPassword.xml
WebApp/sagahand/src/main/webapp/WEB-INF/flows/administracion/grupos/: agregarEditar.xhtml  editarRoles.xhtml  editarUsuarios.xhtml  listado.xhtml  zflow-grupos.xml
WebApp/sagahand/src/main/webapp/WEB-INF/flows/administracion/roles/: listado.xhtml  zflow-roles.xml
WebApp/sagahand/src/main/webapp/WEB-INF/flows/administracion/usuarios/: agregarEditar.xhtml  listado.xhtml  zflow-usuarios.xml
WebApp/sagahand/src/main/webapp/WEB-INF/flows/biblioteca/archivos/: agregarEditar.xhtml  listado.xhtml  zflow-archivos.xml
WebApp/sagahand/src/main/webapp/WEB-INF/flows/dashboard/: mainPanel.xhtml  zflow-dashboard.xml
WebApp/sagahand/src/main/webapp/WEB-INF/spring/: root-context.xml
WebApp/sagahand/src/main/webapp/WEB-INF/spring/appServlet/: security-config.xml  servlet-context.xml  springsecurity.taglib.xml  webflow-config.xml
WebApp/sagahand/src/main/webapp/WEB-INF/views/: home.xhtml  login.xhtml
WebApp/sagahand/src/main/webapp/WEB-INF/views/templates/: nuevo.xhtml
WebApp/sagahand/src/main/webapp/WEB-INF/views/templates/default/: config.xhtml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
WebApp/sagahand/src/main/webapp/resources/javaScript/: localizacion.js
WebApp/sagahand/src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
WebApp/sagahand/src/main/webapp/resources/ultima-layout/js/: layout.js  ripple.js
WebApp/sagahand/src/test/resources/: log4j.xml
