changeLogFile: src/main/resources/liquibase/databaseChangeLog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://0.0.0.0:5432/sagahand
username: sagahand
password: changeme
verbose: true


#Update
#	mvn liquibase:update

#Rollback
#	mvn liquibase:rollback -Dliquibase.rollbackCount=<Registros>
#	mvn liquibase:rollback -Dliquibase.rollbackTag=<Tag>

